<html>

<head>
    <title>SuperNet | Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: #b2bdc4;
            margin: 0px;
            font-family: Arial, Sans-Serif;
            font-size: small;
        }

        .topbar {
            color: white;
            background: url(/images/k.png) 0 -361px;
            height: 20px;
        }

        .content {
            background-image: url(/images/);
        }

        li {
            display: inline;
            font-size: 15px;
        }

        .fader {
            background: url(/images/k.png) 0 -361px;
            width: 100%;
            height: 35px;
            min-width: 1190px;
            z-index: -34;
        }

        a {
            color: white;
            text-decoration: none;
        }

        a:link {
            color: white;
            text-decoration: none;
        }

        a:visited {
            color: white;
            text-decoration: none;
        }

        .content {
            min-width: 656px;
            height: 512px;
            max-width: 958px;
            padding: 2.2em 17px;
        }

        .inside {
            border: solid 1px #b2bdc4;
            height: 510px;
            background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/4/47/Macro%2C_Pink_Flowers_-_panoramio.jpg/1200px-Macro%2C_Pink_Flowers_-_panoramio.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }

        .border {
            border: solid 3px #b2bdc4;
            background: #b2bdc4;
            height: 519px;
        }

        .info {
            position: fixed;
            height: 40px;
            float: right;
        }

        .quick {
            background-color: #d0d9dd;
            height: 74px;
            margin-top: 287px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            width: 951px;
            margin-left: -1px;
        }

        .speech {
            border: 1px solid #DDD;
            width: 300px;
            padding: 0;
            margin: 0
        }

        .speech input {
            border: 0;
            width: 240px;
            display: inline-block;
            height: 30px;
            font-size: 14px;
        }

        .speech img {
            float: right;
            width: 40px
        }
    </style>
</head>

<body>
    <script>function myFunction() {
            document.getElementById("lightbox").style.height = "100%";
            document.getElementById("lightboxsrc").src = "https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAAxh5g1UM1RSOVJVMjc5V0ZYVUFXQk4yQkpIVEJRMC4u";
        }

        function closeLightbox() {
            document.getElementById("lightbox").style.height = "0%";
            document.getElementById("lightboxsrc").src = "about:blank";
        }
    </script>
    <div>
        <div style="background-color: white;width: 100%;position: fixed;height: 0%;height: 0;margin-left: 0%;transition: all 5s ease 0s;z-index: 100;"
            id="lightbox"><button style="
    width: 29px;
    height: 27px;
    float: right;
" onclick="closeLightbox()">x</button><iframe style="
    width: 93%;
    margin-top: 30px;
    /* transition: 5s; */
    border: none;
    height: 98%;
    margin-top: -15px;
    /* margin: 54px; */
    margin-left: 54px;
    margin-right: 54px;
" src="https://forms.office.com/Pages/ResponsePage.aspx?id=DQSIkWdsW0yxEjajBLZtrQAAAAAAAAAAAAMAAAxh5g1UM1RSOVJVMjc5V0ZYVUFXQk4yQkpIVEJRMC4u"
                id="lightboxsrc">
        </div></iframe>
    </div>
    <div class="topbar" style="
    margin-left: -32px;
    /* margin-top: 2px; */
    padding-top: 1px;
">
        <div class="fader"></div>

    </div>

    <center>
        <div id="content" class="content">
            <div class="border">
                <div class="inside">
                    <div id="search&amp;logo" style="margin-left: -531px;margin-top: 88px;">

                        <img src="/images/Logoblack.png" style="
    width: auto;
">
                        <form action="https://google.com/search?q="><input style="
    width: 413px;
    margin-left: -117px;
    outline: none;
    height: 44px;
    /* border-radius: 5px 0 0 5px; */
    border: none;
    padding: 5px;
    /* padding-left: 0px; */
    position: fixed;
" placeholder="Some quote here or search"><button type="submit" style="
    width: 50;
    margin-left: -167px;
    outline: none;
    height: 44px;
    /* border-radius: 0 5px 5px 0; */
    border: none;
    position: fixed;
    font-size: 20px;
    background-color: #fff;
    color: #9a9a9a;
"><i class="fa fa-search" aria-hidden="true"></i></button></form>

                    </div>
                    <div class="quick">
                        <div id="sw_pb" style="
    margin-top: -9px;
">
                            <div style="
    text-align: left;
    border-collapse: collapse;
    text-indent: initial;
    border-spacing: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    padding: 9px 15px;
    width: 20%;
    text-indent: initial;
    border-spacing: 2px;
">
                                <h3 style="
    color: #737373;
    font-weight: 200;
">Article Of The Week</h3><a href="https://web.archive.org/web/20120507042749/http://www.bing.com/finance/?FORM=pgbar1"
                                    target="_self" h="ID=SERP,5032.1" style="
    color: black;
">Article Here</a>
                            </div>
                            <div style="
    text-align: left;
    border-collapse: collapse;
    text-indent: initial;
    border-spacing: 2px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    float: left;
    padding: 9px 15px;
    width: 20%;
    text-indent: initial;
    border-spacing: 2px;
">
                                <h3 style="
    color: #737373;
    font-weight: 200;
">It's Here</h3><a href="about" target="_self" h="ID=SERP,5033.1" style="
    color: black;
">About SuperNet</a>
                            </div>
                            <div class="ps" style="
    text-align: left;
    border-collapse: collapse;
    text-indent: initial;
    border-spacing: 2px;
    white-space: nowrap;
    /* overflow: hidden; */
    text-overflow: ellipsis;
    float: left;
    padding: 9px 15px;
    width: 20%;
    text-indent: initial;
    border-spacing: 2px;
">
                                <h3 style="
    color: #737373;
    font-weight: 200;
">Popular now</h3>
                                <ul style="
    margin-left: -41px;
    color: black;
">
                                    <li style="
    color: black;
    margin-right: 9px;
"><a style="
    color: black;
    cursor: pointer;
" onclick="myFunction()">Weekly Vote</a></li>
                                    <li style="
    margin-right: 9px;
"><a href="radio" target="_self" h="ID=SERP,5035.1" style="
    color: black;
"> SuperNet Radio</a></li>
                                    <li><a href="https://student-zone.netlify.app/supernet" target="_blank"
                                            h="ID=SERP,5036.1" style="
    color: black;
    /* color: black; */
">SuperNet For Students</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="info" style="
    margin-top: -114px;
    margin-left: 910px;
    /* white-space: nowrap; */
    /* overflow: hidden; */
    /* text-overflow: ellipsis; */
">
                        <a href="https://commons.wikimedia.org/wiki/File:Macro,_Pink_Flowers_-_panoramio.jpg"><img
                                class="info" src="/images/cc.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </center>
    </div>

































</body>

</html> 